PORT = 3000 
MONGO_URI =mongodb+srv://moash123:moash123@cluster0.d8dei.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 239686851320-99qb6kq3irv7cdp5op5epgqtfobcq2s4.apps.googleusercontent.com
GOOLGE_CLIENT_SECRET= WJRjF1ed7a_hbPs5N-C_nXJH

